language: java
before_install:
- npm install
- npm install grunt-cli -g
- grunt openui5_preload
- rm ~/.m2/settings.xml
env:
  global:
  - secure: 1l30U1IE4IEFa3MSWzn2gBlBddfIRVo1AMXvltgQCGYryZg5tl2T5xrCSXH77vvmSbSfaOQupyBS8sHHUlWz8VXc0u2tbIsvnSt/nn9mEVHFmMZhiZPXQKbwPiY5OoLb2foQ2RGi3c7pf3bbtdgMBTJAWRFMmgSDJWinlPWvcDkx2s1ZK+igvIuy44YpncNLp1Td56t1op1+OgWdMLYkymoxmtMBVydeCMnmby5kvyjzSp++H6dbwg/RKYAm+aU7HsKUx4ghlQKN+BuTJ/4oQWRcYmZYmym9PYvyEhjWHpa61fSQRGl6dTIWAMkz4lUkrBski/2cm8CE/MPgxinoYOWiY20Obqm7z7ga1dAqGm14Q0UUiej006WO/D/Mh244IelVPbjwjPXYw5Oy30NhjNElqBtF/eXQZxVrakFV9ZH6LZS05do5MeYGw2PUR37xQq4Dmj7WWxX7/Ce+N/O3CVSb+kk5nk0hUUJsqAsabI/+XMh3H94l0ukRA02GFHC5wWfiIFf8rjbzmrlXsgxcbp+5//KnbQ+hVfRGkkJcck4P6kFFU9ud/EkUPAxO9BNyoDlURsBv14FnRu9WBldZMB22CM88yYMIMgDDh2zoO9ArPKEGebvaKgoFIsdl3LQL13pS63k115Iw/ZHjRGCUuKsweJq9e1ZeuoFdZaGFhL8=
  - secure: i0G2oWW6Iy3qmAdFFbUeDXQC8uzl3HSPRcfcrcxaRe8HExUH5bRHAAnOc0kSpVzTSgEZNFlfIQQ0iwmIdyoYTXgKxcmYPXRMlQwJx8zUEIBTTcaXQOj1fdtL6MiFFewmKkdF8hA2nvyDOWLe8Q9QBL4kln1eaW6B6gvP3kQ2BtpnBG9BIZoEcSQpAGHOFs2WrlNhtQJCFfmNqXpLCBvxt/VcWVOc7dD1moT4ps9ha/CG5geRiSG8y1tlnmU9WXeA1Nzrno6JsbB8pUeGPpTMIYgxUQfi5/2stAet9xA6ygR4f4rYlv7qZknzNNZO+WKzgE3jOA35eqBj5M9zDt91m/12wKsYAGQSsc2kOZtQyNWvupI0pnz3Ytw6s1JBUtjtp5qlEpD5neT1ZhYLs1dP7g3ORD0ttKzxR9FFDHG0fyN3PoFpZlv7LKRUkTc4mY8YXAnlyyNEAC/zYJHlqvhN0Eyob5CEw1SSFSEWrQvAIyuNgxzzg4GA9HzNVnq1qpz0DepGJwYUOp13f9eeshjBfoLeXduNbTrIrr9pFzp9vHtHMehFY2zmTAf9YzGqqEUZo6xTzs71on7IH/6gkdeVxwHh/smcoQI9pgxdqqbMFDivjCdTswyHMKAo62/I2E/fWvjkw7wl+cYYiyjNB7XXhcJIo5+WYfuFwIip0HvHoFs=
  - CI_DEPLOY_HOST=hana.ondemand.com
  - CI_DEPLOY_ACCOUNT=a5a504e08
deploy:
  provider: script
  script: "mvn initialize neo-java-web:rolling-update"